<?php

function task_3($n, $m){
	/* Эта функция принимает два аргумента n - количество 
	хипстеров и m - количество смузи. Возвращает количество смузи, которое выпьет каждый хипстер.
	*/
	return (int)($m / $n);
}


/*Хипстеры выпивают одинаковое количество смузи (несколько можно выбросить), то есть если
n = m, то они выпьют все, каждый по одному, если m > n, то каждый выпьет столько смузи, 
на сколько m делится на n (остаток от деления отбрасываем). Если m < n, то смузи на всех не хватит, 
значит, в этом случае, ни один хипстер не выпьет смузи. 
*/
?>