<?php

function task_2($a, $mas){
	/* Функция принимает два аргумента: строку, которую нужно присоединить и массив строк.
	Возвращает новый массив строк, в котором в начало каждой строки этого массива 
	в цикле была присоединена строка a 
	*/
    foreach($mas as &$value){
		$value = $a.$value;
	}
	return $mas;
}

?>